<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skills</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        #skills {
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 1px solid red;
            overflow-x: hidden;
        }

        .skills__container {
            display: inline-block;
            transform: rotate(45deg);
            margin: 75px 0px;
        }

        @media screen and (max-width: 768px) {
            .skills__container {
                transform: rotate(45deg) scale(0.7);
            }
        }

        .skills__row {
            display: flex;
            flex-direction: row-reverse;
        }

        .skill {
            width: 100px;
            height: 100px;
            background-color: #DEDEDE;
            margin: 3px;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: 0.5s;
        }

        .skill img {
            width: 55px;
            height: auto;
            transform: rotate(-45deg);
        }

        .skill.inactive {
            background: transparent;
        }

        .skill.center {
            background-color: #333;
        }
    </style>
</head>

<body>
    <main>
        <section id="skills">
            <div class="skills__container">
                <div class="skills__row">
                    <div class="skill inactive"></div>
                    <div class="skill inactive"></div>
                    <div class="skill">
                        <img src="/assets/img/docker.png" alt="nodejs">
                    </div>
                    <div class="skill inactive"></div>
                    <div class="skill inactive"></div>
                </div>
                <div class="skills__row">
                    <div class="skill inactive"></div>
                    <div class="skill">
                        <img src="/assets/img/react_native.png" alt="nodejs">
                    </div>
                    <div class="skill">
                        <img src="/assets/img/aws.png" alt="nodejs">
                    </div>
                    <div class="skill inactive"></div>
                    <div class="skill inactive"></div>
                </div>
                <div class="skills__row">
                    <div class="skill">
                        <img src="/assets/img/mongodb.png" alt="nodejs">
                    </div>
                    <div class="skill">
                        <img src="/assets/img/php.png" alt="nodejs">
                    </div>
                    <div class="skill center">
                        <img src="/assets/img/js.png" alt="nodejs">
                    </div>
                    <div class="skill">
                        <img src="/assets/img/python.png" alt="nodejs">
                    </div>
                    <div class="skill">
                        <img src="/assets/img/mysql.png" alt="nodejs">
                    </div>
                </div>
                <div class="skills__row">
                    <div class="skill inactive"></div>
                    <div class="skill inactive"></div>
                    <div class="skill">
                        <img src="/assets/img/react.png" alt="nodejs">
                    </div>
                    <div class="skill">
                        <img src="/assets/img/laravel.png" alt="nodejs">
                    </div>
                    <div class="skill inactive"></div>
                </div>
                <div class="skills__row">
                    <div class="skill inactive"></div>
                    <div class="skill inactive"></div>
                    <div class="skill">
                        <img src="/assets/img/nodejs.png" alt="nodejs">
                    </div>
                    <div class="skill inactive"></div>
                    <div class="skill inactive"></div>
                </div>
            </div>
        </section>
    </main>

    <script>
        document.querySelector('.skill.center').addEventListener('mouseover', () => {
            document.querySelectorAll('.skill').forEach(skill => {
                if (!skill.classList.contains('inactive')) {
                    skill.style.backgroundColor = '#333';
                }
            });
            document.querySelector('.skill.center').style.backgroundColor = '#DEDEDE';
        });

        document.querySelector('.skill.center').addEventListener('mouseout', () => {
            document.querySelectorAll('.skill').forEach(skill => {
                if (!skill.classList.contains('inactive')) {
                    skill.style.backgroundColor = '#DEDEDE';
                }
            });
            document.querySelector('.skill.center').style.backgroundColor = '#333';
        });
    </script>
</body>

</html>